index.html
---
layout: default
---

<h1 class='title'>Polyamour Montréal</h1>

<section class="mission">
  {{"
Polyamour Montréal est un organisme à but non lucratif qui a pour mission de **Regrouper** et **Représenter** les personnes polyamoureuses de la région de Montréal et du Québec, les personnes en questionnement au sujet de leur orientation relationnelle ainsi que et leurs allié·e·s. 
Elle a aussi pour mandat d' **Informer** la population à propos des relations polyamoureuses et non-monogames éthiques pour favoriser la reconnaissance sociale et juridique des personnes vivant dans ces relations ou s'identifiant comme tel.

  [Lire notre mission &rarr;](/mission)
    " | markdownify }}

  <h2>Officières/ers</h2>

  <div class="officieres">
    <div class="officiere">
      <span class="name">Éloïse Lapointe Leblanc</span>
      <span class="position">Présidente</span>
    </div>

    <div class="officiere">
      <span class="name">Isabelle Guillemenot</span>
      <span class="position">Vice-présidente</span>
    </div>

    <div class="officiere">
      <span class="name">Marc Hembise</span>
      <span class="position">Trésorier</span>
    </div>

    <div class="officiere">
      <span class="name">Natasha Culliford</span>
      <span class="position">Secrétaire </span>
    </div>

    <div class="officiere">
      <span class="name">Vacant</span>
      <span class="position">Responsable des événements</span>
    </div>
  </div>

  <div class="officiere">
      <span class="name">Vacant</span>
      <span class="position">Responsable des Médias</span>
    </div>
  </div>
<p>
  
  
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FPolyamourMontreal%2Fposts%2F2787533394700190&width=500" width="500" height="537" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </p>
<h2>Pour nous contacter</h2>
  <p>
    <i class="far fa-envelope"></i>&emsp;
    info@polyamourmontreal.org
  </p>
</section>

source/index.html.haml
---
layout: base
---

%h1.title Polyamour Montréal
%section.mission
  :markdown
    **Polyamour Montréal** regroupe les personnes polyamoureuses de la région de Montréal, ainsi que les personnes en questionnement et leurs allié·e·s.

    L'organisme à but non lucratif a pour mission d'informer la population
    à propos des relations polyamoureuses et non-monogames éthiques,
    et de favoriser la reconnaissance sociale et juridique des
    personnes vivant dans ces relations ou s'identifiant comme tel.

    [Lire notre mission →](/mission)

  %h2 Officières/ers
  .officieres
    .officiere
      %span.name Éloise Lapointe Leblanc
      %span.position Présidente
    .officiere
      %span.name Isabelle Guillemenot
      %span.position Vice-présidente
    .officiere
      %span.name Jonathan Allard
      %span.position Trésorier
    .officiere
      %span.name.vacant (vacant)
      %span.position Secrétaire
    .officiere
      %span.name.vacant (vacant)
      %span.position Responsable des événements

  %h2 Pour nous contacter
  %p
    %i.far.fa-envelope>
    &emsp;
    info@polyamourmontreal.org
